
<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Diri</title>
        <link rel="stylesheet" type="text/css" href="styletgs.css">
        <style>
        
        h2{
            color: black;
            font-size: 30px;
            font-style: italic;
        }
        body{
            background-image: url(images.jpg);
        }
        .buttom{
            
            padding: 10px;
            border: 5px solid;
            border-radius: 20px;
            text-decoration: none;
            color:white;
            background-color:black black
            margin-top: 20px !important;
            text-align: center; 
            width: 100px;
        }
        
        </style>
    </head>

    <body>
    </head>

    <body style="background: url('pantai.jpg'); background-size: cover; color:  purple; border-image: auto; ">
        
        <center><table class="tabel" border="1">
            <h1>
                <p>Biodata Diri</p>
            </h1>

            <tr>
                <td>Nama</td>
                <td>Muhammad Hanif Aji Wiratama</td>
                <td rowspan="8"><img class="gambar" height="300" width="400" src="haniffcahkep.jpg"> <br /></td>
            </tr>
            
            <tr>    
                <td>TTL</td>
                <td>Ponorogo, 28 september 1999</td>
                
            </tr>

            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>JL. Sipuyuh Ds. Pagerbarang Rt 02/03</td>
            </tr>

            <tr>
                <td>Agama</td>
                <td>Islam</td>
            </tr>

            <tr>
                <td>Status</td>
                <td>Mahasiswa</td>
            </tr>

            <tr>
                <td>Email</td>
                <td>haniffcahkep@gmail.com</td>
            </tr>

            <tr>
                <td>Telpon</td>
                <td>085786578145</td>
            
        </table></center>
        <center>
            <div class="buttom">
                <a href="https://www.youtube.com/channel/UCmt5tWjxjqcA9Y8E8Fm6TcA?view_as=subscriber"><img src="yt.png" width="50px" height="50px"/>youtube</a>
            </center>
            </div>
        </center>
        <h1><font style="color: black;"><marquee direction="lift">H A N I F F  C A H K E P</marquee></h1>
    </body>
</html>